ScreenCapture/MainPage.xaml

<Page x:Class="ScreenCapture.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:ScreenCapture"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <CheckBox x:Name="cbMode"
                      Checked="cbMode_Checked"
                      Content="Native Mode"
                      Unchecked="cbMode_Unchecked" />
        </Grid>
        <StackPanel Grid.Row="1"
                    VerticalAlignment="Top"
                    Orientation="Horizontal"
                    Spacing="8">
            <Button x:Name="CaptureButton"
                    Width="160"
                    Click="_btnStartClickAsync"
                    Content="Capture" />

            <Button x:Name="Stop"
                    Width="160"
                    Click="_btnStopClick"
                    Content="Stop" />

            <Button x:Name="Save"
                    Width="160"
                    Click="_btnSaveClick"
                    Content="Save" />
        </StackPanel>
        <Grid Grid.Row="2">
            <ProgressBar x:Name="progressBar"
                         Height="8"
                         Foreground="Green"
                         Maximum="100"
                         Minimum="0" />
        </Grid>
    </Grid>
</Page>
